{
  "name": "kiddiegpt-portal",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node lib/app.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "nodemailer": "^9.0.3",
    "pg": "^8.13.1",
    "stripe": "^16.12.0"
  }
}
